ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page48523009.html

RewriteEngine On

RewriteRule ^main$ page48523009.html [NC]
RewriteRule ^main/$ page48523009.html [NC]

RewriteRule ^training$ page48805603.html [NC]
RewriteRule ^training/$ page48805603.html [NC]

RewriteRule ^projects$ page48805647.html [NC]
RewriteRule ^projects/$ page48805647.html [NC]

RewriteRule ^contacts$ page48805667.html [NC]
RewriteRule ^contacts/$ page48805667.html [NC]

RewriteRule ^dev$ page48815701.html [NC]
RewriteRule ^dev/$ page48815701.html [NC]


